# MONGODB_URI=mongodb+srv://mhbhagat9900:SWhvC7MeXMk1rpJe@pydevs100.lhho24c.mongodb.net/?retryWrites=true&w=majority&appName=PyDevs100
MONGODB_URI=mongodb://127.0.0.1:27017/
APP_PASS=tlip wmhz vfgv coow
YOUR_GMAIL=pydevs100cpy@gmail.com
JWT_SECRET=shhhhhhhhh
REFRESH_TOKEN_SECRET=refresh_token123